resource/sprites/cloud.png:tiles_atlas_0.png:0:384.0:128:128
resource/sprites/shuttle.png:tiles_atlas_0.png:128:416.0:126:96
resource/sprites/selected.png:tiles_atlas_0.png:254:478.0:34:34
resource/sprites/debris.png:tiles_atlas_0.png:288:480.0:32:32
resource/sprites/debris_dull.png:tiles_atlas_0.png:320:480.0:32:32
resource/sprites/debris_save.png:tiles_atlas_0.png:352:480.0:32:32
resource/sprites/astronaut_body.png:tiles_atlas_0.png:384:498.0:23:14
resource/sprites/astronaut_selected.png:tiles_atlas_0.png:407:498.0:23:14
resource/sprites/arm.png:tiles_atlas_0.png:384:482.0:16:16
resource/sprites/fire_extinguisher_side.png:tiles_atlas_0.png:128:397.0:11:19
resource/sprites/fire_extinguisher_held.png:tiles_atlas_0.png:430:500.0:7:12
