resource/sprites/cloud.png:tiles_atlas_0.png:0:384.0:128:128
resource/sprites/shuttle.png:tiles_atlas_0.png:128:425.0:114:87
resource/sprites/selected.png:tiles_atlas_0.png:128:391.0:34:34
resource/sprites/debris.png:tiles_atlas_0.png:162:393.0:32:32
resource/sprites/debris_dull.png:tiles_atlas_0.png:194:393.0:32:32
resource/sprites/debris_save.png:tiles_atlas_0.png:226:393.0:32:32
resource/sprites/astronaut_body.png:tiles_atlas_0.png:258:411.0:23:14
resource/sprites/arm.png:tiles_atlas_0.png:258:395.0:16:16
resource/sprites/fire_extinguisher_side.png:tiles_atlas_0.png:242:493.0:11:19
resource/sprites/fire_extinguisher_held.png:tiles_atlas_0.png:281:413.0:7:12
